// #ifndef APP-ANDROID || APP-IOS
import iconList from '../../static/icons.json';
export const icons = ref<Map<string, any | null>>((iconList as UTSJSONObject).toMap())
// #endif

// #ifdef APP-ANDROID || APP-IOS
export const icons = ref<Map<string, any | null>>(new Map<string, any|null>())
const manager = uni.getFileSystemManager();
if (icons.value.size == 0) {
	manager.readFile({
		filePath: 'uni_modules/lime-icon/static/icons.json',
		encoding: 'utf-8',
		success: (res) => {
			const obj = JSON.parseObject(res.data as string)
			if(obj == null) return
			icons.value = obj.toMap();
		}
	} as ReadFileOptions);
}
// #endif
